# serasa

./: README.md  pom.xml
src/main/java/: CreateAccountPage.java  HomePage.java  PasswordPage.java
src/test/java/: TestHomePage.java  TestJsonPlaceHolderAPI.java
